# MyApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmManagerUtil.java  AlarmReSettingsActivity.java  AlarmReceiver.java  AlarmSettingsActivity.java  AlarmingActivity.java  BaseRecyclerAdapter.java  BookActivity.java  BooksList.java  LoginActivity.java  MainActivity.java  MusicService.java  MyTimePicker.java  PlayService.java  ProgressMonthView.java  ProgressWeekView.java  SimpleDialog.java  SplashActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CustomAdapterListView.java  CustomAdaterChapters.java  ListAdapter.java  ListMusicAdapter.java  OverWatchAdapter.java  WhiteAdapter.java
app/src/main/java/com/example/myapplication/logic/dao/: AlarmDao.java  ClockDao.java  SongDao.java  UserDao.java  WakeupDao.java
app/src/main/java/com/example/myapplication/logic/database/: AppDatabase.java  ClockDatabase.java  SongDatabase.java  UserDatebase.java  WakeupDatebase.java
app/src/main/java/com/example/myapplication/logic/model/: Alarm.java  AlarmModel.java  BookListView.java  ClockDate.java  Data.java  OverWatch.java  Setting.java  SingleBook.java  Song.java  UserLogin.java  WhiteNoise.java
app/src/main/java/com/example/myapplication/logic/utils/: MusicUtils.java  SharedPreferencesUtils.java  Tools.java
app/src/main/java/com/example/myapplication/ui/tab1/: tab1.java
app/src/main/java/com/example/myapplication/ui/tab2/: tab2.java
app/src/main/java/com/example/myapplication/ui/tab3/: tab3.java
app/src/main/java/com/example/myapplication/ui/tab4/: tab4.java
app/src/main/java/com/example/myapplication/ui/tab5/: tab5.java
app/src/main/res/drawable/: bg_main.xml  btn_bg.xml  btn_orange_selector.xml
app/src/main/res/drawable-v24/: list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  shape_app_color_radius_5.xml
app/src/main/res/layout/: activity_alarm_settings.xml  activity_alarming.xml  activity_book.xml  activity_books_list.xml  activity_login.xml  activity_main.xml  book_chapters_list_item.xml  books_list_item.xml  dialog_simple.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab6.xml  item_list.xml  listview_item.xml  nav_header.xml  song_item.xml  tab5listitem.xml  whiteitem.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
