<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/alarm_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/time_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:20"
                    android:maxLines="1"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/date_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hhh"
                    android:maxLines="5"/>
                <TextView
                    android:id="@+id/title_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020年 9月3日 15:32"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <Switch
                android:id="@+id/alarm_switch"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:focusable="false"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>